<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/petNameDisplay"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/breedDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="Breed"
        app:layout_constraintStart_toEndOf="@+id/petNameDisplay"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dogAgeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/pet_image_view"
        app:layout_constraintTop_toTopOf="@+id/pet_image_view" />

    <TextView
        android:id="@+id/dogHeightDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/pet_image_view"
        app:layout_constraintTop_toBottomOf="@+id/dogAgeDisplay" />

    <TextView
        android:id="@+id/dogWeightDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/pet_image_view"
        app:layout_constraintTop_toBottomOf="@+id/dogHeightDisplay" />

    <TextView
        android:id="@+id/neuteredDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="Neutered"
        app:layout_constraintStart_toEndOf="@+id/neutered_text_view"
        app:layout_constraintTop_toBottomOf="@+id/dogWeightDisplay" />

    <TextView
        android:id="@+id/dogGenderDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="Gender"
        app:layout_constraintStart_toEndOf="@+id/gender_text_view"
        app:layout_constraintTop_toBottomOf="@+id/neuteredDisplay" />

    <TextView
        android:id="@+id/age_years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_pet_year"
        app:layout_constraintStart_toEndOf="@+id/dogAgeDisplay"
        app:layout_constraintTop_toTopOf="@+id/pet_image_view" />

    <TextView
        android:id="@+id/kg_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="kg"
        app:layout_constraintStart_toEndOf="@+id/dogWeightDisplay"
        app:layout_constraintTop_toBottomOf="@+id/dogHeightDisplay" />

    <TextView
        android:id="@+id/cm_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:text="cm"
        app:layout_constraintStart_toEndOf="@+id/dogHeightDisplay"
        app:layout_constraintTop_toBottomOf="@+id/dogAgeDisplay" />

    <TextView
        android:id="@+id/neutered_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/add_pet_neutered"
        app:layout_constraintStart_toEndOf="@+id/pet_image_view"
        app:layout_constraintTop_toBottomOf="@+id/dogWeightDisplay" />

    <TextView
        android:id="@+id/gender_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/gender"
        app:layout_constraintStart_toEndOf="@+id/pet_image_view"
        app:layout_constraintTop_toBottomOf="@+id/neutered_text_view" />

    <ImageView
        android:id="@+id/pet_image_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:background="@color/colorAccent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/petNameDisplay"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/owner_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ownerText" />

    <TextView
        android:id="@+id/phone_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneText" />

    <TextView
        android:id="@+id/ownerText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/owner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/age_years" />

    <TextView
        android:id="@+id/phoneText"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="@string/phone_nr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/owner_text_view" />

</android.support.constraint.ConstraintLayout>